{% load static %}
{% block title %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The english club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
{% endblock title %}
{% block content %}
<body>
    <header>
        <div class="school">
            <p>Al-Daawaa Al-eslamia school for boys </p>
            <p>One of the schools in 30 of June party/groub </p>
            <div class="footerLinks">
                <ul class="foot">
                    <li><a href="{% url 'home' %}">home</a></li>
                    <li><a href="#">technical support</a></li>
                    <li><a href="{% url 'logout' %}">logout</a></li>
                </ul>
            </div>
        </div>
        <div class="club">
            <div class="club-header">
                <h1>The English Club</h1>
            </div>
            <div class="club-brief">
                <h3>Article<h3>
            </div>
        </div>
    </header>
    {% if Articles %}
        <div class="content">
            <div class="container">
                {% for article in Articles %}
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <h3>Article:<br>{{article.title}}</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>{{ article.title }}</p>
                                <a href="{% url 'article' article.id %}">Read More</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <p class="no">there isn't any article for now </p>
    {% endif %}
</body>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="#"><i class="fa-brands fa-facebook facebook"></i></a>
            <a href="https://www.youtube.com/@aldawaaschools7470"><i class="fa-brands fa-youtube youtube"></i></a>
        </div>
        
        <div class="Copyright">
            <p>&#127817; Copyrights &copy;2024 | Develobed by Kareem Elnazer &#127817;</p>
        </div>
    </div>    
</footer>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    ::selection {
        color: #ff0057;
        background:  #1e1f21;
    }
    
    header {
        .club{
            background: #1e1f21;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        .school{
            color: #1e1f21;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 10px 0;
        }
    }
    .no{
        text-align: center;
        font-size: 20px;
        margin: 200px 0px;
        color: #1e1f21;
        font-weight: bold;
    }
    .container{
        width: 100%;
        /* justify-content: space-between; */
        text-align: center;
        display: flex;
        margin: 200px 0px;
    }

    .container .card{
        cursor: pointer;
        display: inline-block;
        text-align: center;
        padding: 0px 40px;
    }

    .container .card .face{
        width: 300px;
        height: 200px;
        transition: 0.5s;
    }

    .container .card .face.face1{
        position: relative;
        background: #1e1f21;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
    }

    .container .card:hover .face.face1{
        background: #ff0057;
        transform: translateY(0);
    }

    .container .card .face.face1 .content{
        opacity: 0.2;
        transition: 0.5s;
    }

    .container .card:hover .face.face1 .content{
        opacity: 1;
    }

    .container .card .face.face1 .content h3{
        margin: 10px 0 0;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container .card .face.face2{
        display: none;
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 10px 30px rgba(67, 67, 67, 0.8);
        transform: translateY(-100px);
        word-wrap: break-word;
    }

    .container .card:hover .face.face2{
        display: block;
        transform: translateY(0);
        word-wrap: break-word;
    }

    .container .card .face.face2 .content p{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .container .card .face.face2 .content a{
        margin: 15px 0 0;
        display:  inline-block;
        text-decoration: none;
        font-weight: 900;
        color: #333;
        padding: 5px;
        border: 1px solid #333;
    }

    .container .card .face.face2 .content a:hover{
        background: #333;
        color: #fff;
    }
    .footerContainer{
        margin-top: 500px;
    }
    .socialIcons{
        display: flex;
        justify-content: center;
    }
    .socialIcons a{
        text-decoration: none;
        padding:12px;
        border-radius: 50%;
        margin:0px 10px;
        background-color: white;
        transition: 0.5s;
    }
    .socialIcons a i{
        font-size: 2em;
        color: #1e1f21;
        opacity: 0.9;
        transition: 0.5s;
    }
    .socialIcons a:hover{
        background-color: #1e1f21;
        transition: 0.5s;
    }
    .socialIcons a i:hover{
        color: white;
        transition: 0.5s;
    }

    .footerLinks{
        margin: 10px 0;
    }
    .footerLinks ul{
        display: flex;
        justify-content: center;
    }
    .footerLinks ul li a{
        color :#1e1f21;
        font-weight: bold;
        margin:20px;
        text-decoration: none;
        font-size: 1.2em;
        transition: 0.5s;
        font-family: sans-serif;
    }
    .Copyright p{
        color:#1e1f21;
        text-align: center;
        font-size: 1.3em;
        font-family: fantasy;
        padding: 10px;
    }
    .shape{
        border: 5px dashed white;
    }
    .foot{
        list-style-type: none;
    }
    .btn{
        background-color: whitesmoke;
        color:grey;
        border-radius: 20;
    }
</style>
{% endblock content %}