{% load widget_tweaks %}
{% block title %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% endblock title %}
{% block content %}
<body>
    <form method="post">
        <h2>Create a new quiz </h1>
        {% csrf_token %}
        {% render_field form.title placeholder='title' class+='form-control' %}
        {% render_field form.num_questions placeholder='number of questions' class+='form-control' %}<br>
        <button class="btn" type="submit">Create Quiz</button>
    </form>
</body>
<style>
    *{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #1e1f21;
    }
    form{
        text-align: center;
        border-radius: 10px;
        border: 1px solid #1e1f21;
        width: 70%;
        padding: 100px;
        margin: 10%;
        .form-control{
            width: 70%;
            height: 50px;
            border: 1px solid #1e1f21;
            margin: 2%;
        }
        .btn{
            width: 50%;
            height: 50px;
            border: 1px solid #1e1f21;
            margin: 2%;
            background-color: #1e1f21;
            color: white;
        }
    }
</style>
</html>
{% endblock content %}