{% load static %}
{% block title %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The english club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
{% endblock title %}
{% block content %}
<body>
    {% if user.is_authenticated %}
    <header>
        <div class="school">
            <p>Al-Daawaa Al-eslamia school for boys </p>
            <p>One of the schools in 30 of June party/groub </p>
            <div class="footerLinks">
                <ul class="foot">
                    <li><a href="{% url 'home' %}">home</a></li>
                    <li><a href="#">technical support</a></li>
                    <li><a href="{% url 'logout' %}">logout</a></li>
                </ul>
                {% if user.is_staff %}
                    <div class="admin">
                        <a href="{% url 'register' %}">Add users</a>
                        <a href="{% url 'search-users' %}">Search users</a>
                        <a href="{% url 'sstm' %}">Create news , podcast epsoids and activities</a>
                        <a href="{% url 'create_article' %}">Create articles</a>
                        <a href="{% url 'create_quiz' %}">Create quzies</a>
                    </div>
                {% endif %}
            </div>
        </div>
        <div class="club">
            <h1>The English Club</h1>
            <nav>
                <ul>
                    <li><a href="#Activities">Activities</a></li>
                    <li><a href="{% url 'podcasts' %}">The podcast</a></li>
                    <li><a href="{% url 'articles' %}">Articles</a></li>
                </ul>
            </nav>
        </div>
    </header>
        {% if News %}
            <div class="header" id="News">
                <h1>Weekly news</h1>
            </div>
            <div class="slideshow-container">
                {% for new in News %}
                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="{{ new.pic.url }}">
                        <div class="text">{{ new.text }}</div>
                        <div class="layer"></div>
                    </div>
                {% endfor %}

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <div style="text-align:center">
                {% for new in News %}
                <span class="dot" onclick="currentSlide({{ forloop.counter }})"></span>
                {% endfor %}
            </div>
        {% else %}
        <p class="no">There isn't any news for now</p>
        {% endif %}
        {% if Activities %}
            <div class="header" id="Activities">
                <h1>Activities</h1>
            </div>
            <div class="container">
                {% for Activity in Activities %}
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <h3>{{Activity.title}}</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>{{Activity.brief}}</p>
                                <a href="{% url 'activity' Activity.id %}">Read More</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
        <p class="no">There isn't any activity for now</p>
        {% endif %}
    {% else %}
    <header>
        <div class="school">
            <p>Al-Daawaa Al-eslamia school for boys </p>
            <p>One of the schools in 30 of June party/groub </p>
        </div>
        <div class="club">
            <h1>The English Club</h1>
            <div class="footerLinks2">
                <ul class="foot">
                    <li><a href="{% url 'login' %}">log in</a></li>
                    <li><a href="#">technical support</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="Welcome">
        <h2>Welcome in Aldaawa English club site</h2><br>
        <p> The place where you can practice <span>activities</span> and read <span>articles</span> about English with it's fields </p><br>
        <p>Join us from <a href="{% url 'login' %}">here</a> </p>
    </div>
    {% endif %}

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) { slideIndex = 1; }    
            if (n < 1) { slideIndex = slides.length; }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";  
            dots[slideIndex - 1].className += " active";

            let numberText = slides[slideIndex - 1].querySelector(".numbertext");
            if (numberText) {
                numberText.innerHTML = `<p>${slideIndex} / ${slides.length}</p>`;
            }
        }
    </script>
</body>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="#"><i class="fa-brands fa-facebook facebook"></i></a>
            <a href="https://www.youtube.com/@aldawaaschools7470"><i class="fa-brands fa-youtube youtube"></i></a>
        </div>
        
        <div class="Copyright">
            <p>&#127817; Copyrights &copy;2024 | Develobed by Kareem Elnazer &#127817;</p>
        </div>
    </div>    
</footer>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    ::selection {
        color: #ff0057;
        background: #1e1f21;
    }

    .Welcome{
        margin: 200px 0px;
        text-align: center;
        margin: 100px;
        h2{
            color: #1e1f21;
        }
        p{
            font-size: 20px;
            span{
                color: #ff0057;
                background-color: #1e1f21;
                border-radius: 5px;
                padding: 10px;
            }
        }
        a{
            color: #ff0057;
            text-decoration:none ;
        }

        a:hover{
            border: 2px solid #ff0057;
            padding: 10px;
            background-color: #ff0057;
            color: #1e1f21;
            border-radius: 5px;
        }
    }

    @media screen and (max-width:794px) {
        .Welcome{
            p{
                font-size: 20px;
                span{
                    color: #ff0057;
                    background-color: #f4f4f4;
                    border-radius: 0px;
                    padding: 0px 5px;
                }
            }
            a{
                color: #ff0057;
                text-decoration:none ;
            }

            a:hover{
                border: none;
                padding: 10px;
                background-color: #f4f4f4;
                color: #ff0057;
                border-radius: 0px;
            }
        }
    }

    header {
        .club{
            background: #1e1f21;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .school{
            color: #1e1f21;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 10px 0;
            .admin{
                margin: 2%;
                a{
                    margin-left: 5%;
                    margin-top: 2%;
                    padding: 20px;
                    border: 1px solid #1e1f21;
                    border-radius: 10px;
                    color: #ff0057;
                    text-decoration: none;
                    display: inline-block;
                }
            }
        }
    }

    nav ul {
        list-style: none;
        padding: 20px;
    }

    nav ul li {
        display: inline;
        margin: 0px 15px;
    }

    nav ul li a {
        color: #ffffff;
        font-size: 15px;
        text-decoration: none;
    }

    nav ul li a:hover {
        color: #ff0057;
        font-size: 15px;
        padding-bottom: 10px;
    }
    .slideshow-container {
        width: 90%;
        height: 50%;
        position: relative;
        margin: auto;
        border: 5px solid rgba(19, 19, 19, 0.8);
        border: 5px solid rgba(0, 0, 0, 0.8);
        .mySlides {
            display: none;
            .text {
                display: none;
            }
            .numbertext {
                color: #1e1f21;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            img{
                width: 100%;
                height: 100%;
                /* min-height: 500px; */
                display: block;
            }
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0,0,0,0.8);
            z-index: 10;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        .fade:hover {
            .layer{
                background: rgba(19, 19, 19, 0.5);
                overflow: hidden;
                margin: 0px;
                padding: 0px;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 1;
                transition: 2s;
            }
            .text{
                color: white;
                font-size: 20px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                z-index: 2;
                transition: 2s;
                display: block;
            }
        }
    }
    @media screen and (min-width :958px) {
        .slideshow-container {
            height: 800px;
        }
    }
    @media screen and (max-width :505px) {
        .slideshow-container {
            height: 300px;
        }
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #1e1f21;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
        background-color: #717171;
    }

    .no{
        text-align: center;
        font-size: 20px;
        margin: 200px 0px;
        color: #35424a;
        font-weight: bold;
    }

    .header{
        font-family: Arial, Helvetica, sans-serif;
        color: #35424a;
        margin-top: 100px;
        text-align: center;
    }
    
    .container{
        width: 100%;
        text-align: center;
        display: inline-block;
    }

    .container .card{
        cursor: pointer;
        display: inline-block;
        text-align: center;
        padding: 0px 40px;
    }

    .container .card .face{
        width: 300px;
        height: 200px;
        transition: 0.5s;
    }

    .container .card .face.face1{
        position: relative;
        background: #1e1f21;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
    }

    .container .card:hover .face.face1{
        background: #ff0057;
        transform: translateY(0);
    }

    .container .card .face.face1 .content{
        opacity: 0.2;
        transition: 0.5s;
    }

    .container .card:hover .face.face1 .content{
        opacity: 1;
    }

    .container .card .face.face1 .content h3{
        margin: 10px 0 0;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container .card .face.face2{
        display: none;
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 10px 30px rgba(67, 67, 67, 0.8);
        transform: translateY(-100px);
        word-wrap: break-word;
    }

    .container .card:hover .face.face2{
        display: block;
        transform: translateY(0);
        word-wrap: break-word;
    }

    .container .card .face.face2 .content p{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .container .card .face.face2 .content a{
        margin: 15px 0 0;
        display:  inline-block;
        text-decoration: none;
        font-weight: 900;
        color: #333;
        padding: 5px;
        border: 1px solid #333;
    }

    .container .card .face.face2 .content a:hover{
        background: #333;
        color: #fff;
    }
    .footerContainer{
        margin-top: 100px;
        position: relative;
        bottom: 0;
        background-color: #f4f4f4;
        margin-top: 500px;
        padding: 30px 0px;
    }
    .socialIcons{
        display: flex;
        justify-content: center;
    }
    .socialIcons a{
        text-decoration: none;
        padding:12px;
        border-radius: 50%;
        margin:0px 10px;
        background-color: #1e1f21;
        transition: 0.5s;
    }
    .socialIcons a i{
        font-size: 2em;
        color: #ff0057;
        opacity: 0.9;
        transition: 0.5s;
    }
    .footerLinks{
        margin: 30px 0;
    }
    .footerLinks ul{
        display: flex;
        justify-content: center;
    }
    .footerLinks ul li a{
        color :#1e1f21;
        font-weight: bold;
        margin:20px;
        text-decoration: none;
        font-size: 1.2em;
        transition: 0.5s;
        font-family: sans-serif;
    }

    .footerLinks ul li a:hover{
        color : #ff0057;
    }

    .footerLinks2{
        margin: 30px 0;
    }
    .footerLinks2 ul{
        display: flex;
        justify-content: center;
    }
    .footerLinks2 ul li a{
        color :#f4f4f4;
        font-weight: bold;
        margin:20px;
        text-decoration: none;
        font-size: 1.2em;
        transition: 0.5s;
        font-family: sans-serif;
    }

    .footerLinks2 ul li a:hover{
        color : #ff0057;
    }

    .Copyright p{
        color:#1e1f21;
        text-align: center;
        font-size: 1.3em;
        font-family: fantasy;
        padding: 10px;
    }
    .shape{
        border: 5px dashed white;
    }
    .foot{
        list-style-type: none;
    }
    .btn{
        background-color: whitesmoke;
        color:grey;
        border-radius: 20;
    }
</style>
</html>
{% endblock content %}