{% load static %}
{% block title %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The english club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
</head>
{% endblock title %}
{% block content %}
<body>
    <header>
        <div class="school">
            <p>Al-Daawaa Al-eslamia school for boys </p>
            <p>One of the schools in 30 of June party/groub </p>
            <div class="footerLinks">
                <ul class="foot">
                    <li><a href="{% url 'home' %}">home</a></li>
                    <li><a href="#">technical support</a></li>
                    <li><a href="{% url 'logout' %}">logout</a></li>
                </ul>
            </div>
        </div>
        <div class="club">
            <div class="club-header">
                <h1>The English Club</h1>
            </div>
            <div class="club-brief">
                <h3>The Podcast<h3>
            </div>
        </div>
    </header>
    <div class="head">
        <h2>{{ Podcast.name }}</h2>
    </div>
    <div class="video" id="video">
        <video id="my-video"
        class="video-js"
        controls
        preload="auto"
        data-setup="{}">
            <source src="{{Podcast.video.url}}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
</body>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="#"><i class="fa-brands fa-facebook facebook"></i></a>
            <a href="https://www.youtube.com/@aldawaaschools7470"><i class="fa-brands fa-youtube youtube"></i></a>
        </div>
        
        <div class="Copyright">
            <p>&#127817; Copyrights &copy;2024 | Develobed by Kareem Elnazer &#127817;</p>
        </div>
    </div>    
</footer>
<style>
    body {
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    ::selection {
        color: #ff0057;
        background: #1e1f21;
    }
    
    header {
        .club{
            background: #1e1f21;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        .school{
            color: #1e1f21;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 10px 0;
        }
    }
    .head{
        color: #1e1f21;
        padding-top: 10%;
        text-align: center;
        font-size: 20px;
    }
    #my-video {
        margin: 2.5%;
        text-align: center;
        border-radius: 20px;
        width: 800px;
        height: 450px;
        video{
            border-radius: 20px;
        }
    }
    @media screen and (max-width:853px) {
        #my-video {
            margin: 0%;
            width: 500px;
            height: 281.25px;
        }
    }
    .footerContainer{
        margin-top: 500px;
    }
    .socialIcons{
        display: flex;
        justify-content: center;
    }
    .socialIcons a{
        text-decoration: none;
        padding:12px;
        border-radius: 50%;
        margin:0px 10px;
        background-color: white;
        transition: 0.5s;
    }
    .socialIcons a i{
        font-size: 2em;
        color: #1e1f21;
        opacity: 0.9;
        transition: 0.5s;
    }
    .socialIcons a:hover{
        background-color: #1e1f21;
        transition: 0.5s;
    }
    .socialIcons a i:hover{
        color: white;
        transition: 0.5s;
    }

    .footerLinks{
        margin: 10px 0;
    }
    .footerLinks ul{
        display: flex;
        justify-content: center;
    }
    .footerLinks ul li a{
        color :#1e1f21;
        font-weight: bold;
        margin:20px;
        text-decoration: none;
        font-size: 1.2em;
        transition: 0.5s;
        font-family: sans-serif;
    }
    .Copyright p{
        color:#1e1f21;
        text-align: center;
        font-size: 1.3em;
        font-family: fantasy;
        padding: 10px;
    }
    .shape{
        border: 5px dashed white;
    }
    .foot{
        list-style-type: none;
    }
    .btn{
        background-color: whitesmoke;
        color:grey;
        border-radius: 20;
    }
</style>
{% endblock content %}