{% load widget_tweaks %}
{% block title %}
<title>Sign up</title>
{% endblock title %}
{% block content %}
<body>
    <header>
        <div class="school">
            <p>Al-Daawaa Al-eslamia school for boys </p>
            <p>One of the schools in 30 of June party/groub </p>
        </div>
        <div class="club">
            <div class="club-header">
                <h1>The English Club</h1>
            </div>
            <div class="club-brief">
                <h3>Add Students<h3>
            </div>
        </div>
    </header>
    <div class="signup-form">
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            {% render_field form.username placeholder='name' class+='form-control' %}
            {% render_field form.password1 placeholder='password' class+='form-control' %}
            {% render_field form.password2 placeholder='confirm password' class+='form-control' %}
            {% render_field form.Level class+='dropdown' %}
            </div>
            <button class="button" type="submit" style="width: 25%;
            float: left;
            height: 30px;
            margin-left: 36%;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
            background-color: #1e1f21;
            color: white;">Register</button>
        </form>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    ::selection {
        color: #ff0057;
        background: #1e1f21;
    }

    header {
        .club{
            background: #1e1f21;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        .school{
            color: #1e1f21;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 10px 0;
        }
    }
    .signup-form{
        margin-top: 50px;
        width: 50%;
        display: grid;
        margin-left: 22%;
        .form-control{
            display: block;
            width: 100%;
            height: 45px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            border: none;
            text-align: center;
            border: 2px solid #1e1f21;
            box-shadow: 10px 10px #1e1f21;
        }
        .dropdown{
            display: block;
            width: 100%;
            height: 45px;
            margin: 20px;
            background-color: rgb(255, 255, 255);
            border: none;
            text-align: center;
            border: 2px solid #1e1f21;
            box-shadow: 10px 10px #1e1f21;
        }
    }
</style>
{% endblock content %}