{% load widget_tweaks %}
{% block title %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
{% endblock title %}
{% block content %}
<body>
    <h1 class="head">Search students</h1>
    <div class="search">
        <form method="get" action="{% url 'search-users' %}">
            <input type="search" name="q" id="search" placeholder="Search users..." value="{{ request.GET.q }}"><br>
            <button name="ser" type="submit">Search</button>
        </form>
    </div>
    <div class="main">
        <table>
            <tr id="columns-titles">
                <th>USERNAME</th>
                <th>LEVEL</th>
                <th>CODE</th>
                <th>CLASS</th>
            </tr>
            {% for user in users %}
                <tbody id="tbody">
                    <tr class="info">
                        <td>{{ user.username }}</td>
                        <td>{{ user.Level }}</td>
                        <td>{{ user.unique_code }}</td>
                        <td>{{ user.user_class }}</td>
                        <td>
                            <form method="post" action="{% url 'delete-user' user.unique_code %}">
                                {% csrf_token %}
                                <input class="delete" name="del" type="submit" value="delete 🗑️" onclick="return confirm('Are you sure you want to delete this lesson?');">
                            </form>
                        </td>
                    </tr>
                </tbody>
            {% endfor %}
        </table>
    </div>
</body>
<style>
    body{
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .head{
        text-align: center;
        color: #1e1f21;
        margin: 2.5% 0%;
    }
    .search{
        text-align: center;
        width: 100%;
        padding: 5% 0%;
        input{
            width: 60%;
            height: 50px;
            margin-bottom: 20px;
        }
        button{
            padding: 16px 30px;
            background-color: #1e1f21;
            color: #ffffff;
            font-size: 15px;
            border-radius: 5px;
        }
    }
    .main{
        text-align: center;
        width: 100%;
        table{
            width: 70%;
            margin-left: 15%;
            text-align:center;
            font-family: sans-serif;
            margin-top: 2%;
            #columns-titles{
                background-color: #1e1f21;
                color: white;
            }
            form{
                padding: 0%;
            }
            .delete{
                padding: 12.5px 25px;
                background-color: #a30000;
                color: #ffffff;
                font-size: 15px;
            }
            .update{
                padding: 12.5px 25px;
                background-color: #0045ce;
                color: #ffffff;
                font-size: 15px;
            }
        }
        th,td{
            padding:10px 0px;
        }
    }
</style>
</html>
{% endblock content %}