{% load widget_tweaks %}
{% block title %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
{% endblock title %}
{% block content %}
<body>
    <div class="exam">
        <h1>Take an exam on {{ quiz.title }}</h1>
        <div class="questions">
            <form method="post">
                {% csrf_token %}
                {% for question in questions %}
                    <p>{{ question.text }}</p>
                    {% for answer in question.answers.all %}
                        <input class="form-control" type="radio" name="question_{{ question.id }}" value="{{ answer.id }}">{{ answer.text }}<br>
                    {% endfor %}
                {% endfor %}
                <button class="btn" type="submit">Submit Quiz</button>
            </form>
        </div>
    </div>
</body>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        color: #1e1f21;
    }
    .exam{
        h1{
            text-align: center;
            color: #1e1f21;
            margin: 50px;
        }
        .questions{
            border: 2px solid #1e1f21;
            padding: 50px 100px;
            margin: 5%;
            p{
                font-size: 23px;
            }
            button{
                text-align: center;
                margin: 75px 0px 0px 0px;
                padding: 20px 50px;
                background-color: #1e1f21;
                color: #ffffff;
                font-size: 15px;
            }
        }
    }
</style>
</html>
{% endblock content %}